h1 Texas Hold'em
- @games.each do |game|
  div
    span = game.id
    span = pot
img src=image_url('deck/47.png') style="width: 216px"
img src=image_url('deck/52.png') style="width: 216px; margin-left: -64px"

