br
form
  | New game options.
  br
  br
  | versus: 
  span#versusLabel
  br
  br
  span.wood.button
    | player
  | &nbsp;
  | &nbsp;
  | &nbsp;
  span.wood.button
    | A.I.
  br
  br
  | hands amount: 
  span#handsAmountLabel 2
  br
  input id="test" type="range" min=2 max=10 value=2
  br
  br
  a.wood.button
    | start

javascript:
  console.log()
